# JPA-Hibernate-event-app

./: README.md  build.gradle  event_app.sql  settings.gradle
controller/: build.gradle
controller/src/main/java/by/diomov/event/: EventAppApplication.java
controller/src/main/java/by/diomov/event/controller/: EventController.java
controller/src/main/java/by/diomov/event/exception/: EmptyBodyRequestException.java  ErrorResponse.java  IdNotNumberException.java  ResponseHandler.java  WrongDataException.java  WrongIdException.java
controller/src/main/java/by/diomov/event/util/: ParseUtils.java
controller/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
repository/: build.gradle
repository/src/main/java/by/diomov/event/entity/: Event.java
repository/src/main/java/by/diomov/event/parameter/: ParametersEventQuery.java
repository/src/main/java/by/diomov/event/repository/: EventRepository.java
repository/src/main/java/by/diomov/event/repository/impl/: EventRepositoryImpl.java
repository/src/main/resources/: application-prod.properties
service/: build.gradle
service/src/main/java/by/diomov/event/config/: ServiceConfig.java
service/src/main/java/by/diomov/event/dto/: EventDTO.java  ParametersEventQueryDTO.java  PatchEventDTO.java
service/src/main/java/by/diomov/event/exception/: EventNotFoundException.java
service/src/main/java/by/diomov/event/mapper/: EventServiceMapper.java  ParametersEventQueryServiceMapper.java
service/src/main/java/by/diomov/event/service/: EventService.java
service/src/main/java/by/diomov/event/service/impl/: EventServiceImpl.java
service/src/test/java/by/diomov/event/service/impl/: EventServiceImplTest.java
