plugins {
    id 'org.springframework.boot' version '2.6.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'application'
}

allprojects {
    apply plugin: 'application'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'war'

    mainClassName = 'by.diomov.event.EventAppApplication'

        dependencies {
            implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
            implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
            implementation 'org.springframework.boot:spring-boot-starter-validation'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            compileOnly 'org.projectlombok:lombok'
            annotationProcessor 'org.projectlombok:lombok'
            implementation group: 'joda-time', name: 'joda-time', version: '2.12.1'

            providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

        }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }
    }

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}
