plugins {
    id 'java'
}

group 'epam.com.esm'

repositories {
    mavenCentral()
}

dependencies {   
    implementation 'org.postgresql:postgresql:42.3.1'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
    useJUnitPlatform()
}
