spring.datasource.url=jdbc:postgresql://127.0.0.1/event_app
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

